{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "target": "ES2020",
    "sourceMap": true,
    "outDir": "dist",
    "skipLibCheck": false,
    "typeRoots": ["src/types/express", "./node_modules/@types"]
  },
  "include": ["src/**/*"]
}
